# drools-sample

./: Vagrantfile  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
src/main/java/com/sample/: Action.java  Applicant.java
src/main/resources/com/sample/: approval.drl
